<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>MC Company</title>
</head>
<style>

    body {

        background: black;
        color: white;
    }

</style>
<body>

<style>

    .ramka {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 10000px;   /* Ширина */
        height: 50px;   /* Высота */
        background: white;  /* Цвет */


    }

    .mctab {
        position: absolute;
        text-decoration: none;
        top: 10px;
        right: 1420px;
        color: black;

    }




    .reg {
        position: absolute;
        top: 10px;
        right: 50px;
        width: 100px;
        height: 30px;
        background: white;
        text-decoration: none;
        color: black;
        border: 2px solid #e34761;



    }

</style>


<a class="ramka"></a>

<a class="mctab" style="font-family: 'Comic Sans MS'" href="index.html"><strong>MC Company</strong></a>


<p><a href="reg.html" class="reg"><strong>Регистрация</strong></a></p>


</body>
</html>
